<h1>Listing <%= group_plural %></h1>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Permanent</th>
  </tr>
  
<%% for <%= group_singular %> in @<%= group_plural %> %>
  <tr>
    <td><%%=h <%= group_singular %>.name %></td>
    <td><%%=h <%= group_singular %>.description %></td>
    <td><%%=h <%= group_singular %>.permanent %></td>
    <td><%%= link_to 'Show', <%= group_singular %>_path(<%= group_singular %>) %></td>
    <td><%%= link_to 'Edit', edit_<%= group_singular %>_path(<%= group_singular %>) %></td>
    <td><%%= link_to 'Destroy', <%= group_singular %>_path(<%= group_singular %>), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<%% end %>
</table>

<br />

<%%= link_to 'New <%= group_singular %>', new_<%= group_singular %>_path %>
