<h1>New <%= permission_singular %> <%%= image_tag "spinner.gif", :id => "spinner", :style => "display:none" %></h1>

<%%= error_messages_for :<%= permission_singular %> %>

<%% form_for(:<%= permission_singular %>, :url => url_for_create) do |f| %>
  <p>
    <b><%= group_class %></b><br />
    <%% if @<%= group_singular %> -%>
    <%%=h @<%= group_singular %>.name %>
    <%% else -%>
    <%%= f.collection_select :<%= group_singular %>_id, @<%= group_plural %>, 'id', 'name' %>
    <%% end -%>
  </p>

  <p>
    <b>Resource Type</b><br />
    <%%= f.select :resource_type, @resource_types, :include_blank => true, :selected => params[:<%= permission_singular %>] ? params[:<%= permission_singular %>][:resource_type] : @<%= permission_singular %>.resource_type %>
    <%%= observe_field '<%= permission_singular %>_resource_type', :url => { :action => 'new', :format => 'js' }, :with => "'<%= permission_singular %>[resource_type]='+value", :method => :get, :loading => "new Element.show('spinner')", :loaded => "new Element.hide('spinner')" %>
  </p>

  <p id="resource_select">
  <%% if @resources && @resources.empty? -%>
    <b>Resource</b>
    <p>None available.</p>
  <%% elsif @resources -%>
    <b>Resource</b><br/>
    <%%= select("<%= permission_singular %>", "resource_id", @resources, :include_blank => true) %>
  <%% elsif @controllers && @controllers.empty? -%>
    <b>Controller</b>
    <p>None available.</p>
  <%% elsif @controllers -%>
    <b>Controller</b><br/>
    <%%= select("<%= permission_singular %>", "controller", @controllers, :include_blank => true) %>
  <%% end -%>
  </p>

  <p>
    <b>Read</b><br />
    <%%= f.check_box :can_read %>
  </p>

  <p>
    <b>Write</b><br />
    <%%= f.check_box :can_write %>
  </p>

  <p>
    <b>Sticky</b><br />
    <%%= f.check_box :is_sticky %>
  </p>

  <p>
    <%%= submit_tag "Create" %>
  </p>
<%% end %>

<%%= link_to_index 'Back' %>
