<h1>Showing <%= permission_singular %></h1>

<p>
  <b><%= group_class %>:</b>
  <%%=h @<%= permission_singular %>.<%= group_singular %>_id %>
</p>

<%% if @<%= permission_singular %>.controller -%>
<p>
  <b>Controller:</b>
  <%%=h @<%= permission_singular %>.controller %>
</p>
<%% else -%>
<p>
  <b>Resource:</b>
  <%%= resource_link(@<%= permission_singular %>.resource) %>
</p>
<%% end -%>

<p>
  <b>Read:</b>
  <%%=h @<%= permission_singular %>.can_read ? "yes" : "no" %>
</p>

<p>
  <b>Write:</b>
  <%%=h @<%= permission_singular %>.can_write ? "yes" : "no" %>
</p>

<p>
  <b>Sticky:</b>
  <%%=h @<%= permission_singular %>.is_sticky ? "yes" : "no" %>
</p>


<%%= link_to_edit 'Edit', @<%= permission_singular %> %> |
<%%= link_to_index 'Back' %>
