<h1>New <%= user_singular %></h1>

<%%= error_messages_for :<%= user_singular %> %>

<%% form_for(:<%= user_singular %>, :url => <%= user_plural %>_path) do |f| %>
  <p>
    <b>Login</b><br />
    <%%= f.text_field :login %>
  </p>

  <p>
    <b>Email</b><br />
    <%%= f.text_field :email %>
  </p>

  <p>
    <b>Password</b><br />
    <%%= f.password_field :password %>
  </p>

  <p>
    <b>Password confirmation</b><br />
    <%%= f.password_field :password_confirmation %>
  </p>

  <p>
    <%%= submit_tag "Create" %>
  </p>
<%% end %>

<%%= link_to 'Back', <%= user_plural %>_path %>
